spring.datasource.url=jdbc:postgresql://localhost:5432/ebook_bd
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto= none
